#app
APP_MODE=development
APP_NAME=geteway
APP_HOST=127.0.0.1
APP_PORT=7777

#db
# DATABASE_URL=postgres://ziyadem:KgnKm6FTsMLcT3ywlwPGHYSZYOD7LttO@dpg-cnkluvi1hbls73co4d60-a.frankfurt-postgres.render.com/crm_market
DATABASE_URL=postgresql://postgres:ziyadem@127.0.0.1:5432/crm_uc
#swager
SWAGGER_PATH='/docs'

# jwt
SECRET_KEY="judayam_secret_key"

#bot token

BOT_TOKEN="6613896874:AAGMs7njYpBZPrbwobl1yjUTmxsJaH8Y5Z4"